<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NT | brasil</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="conteiner">
            <h1>NT | brasil</h1>
        <nav>
            <ul>
                <li><a href="#sports">Esportes</a></li>
                <li><a href="#economy">Economia</a></li>
                <li><a href="#entertainment">Entretenimento</a></li>
                <li><a href="#entertainment">Tecnologia</a></li>
            </ul>
        <nav>
        <a href="./images/home.png" img src="" class="home"></a>
        </div>
    </header>

    <section id="sports">
        <div class="container">
            <div class="esportes">ESPORTES</div>
                <div class="articles">
                    <div class="noticia">
                        <img src="futebol 01.jpg">
                        <p>25/02/2025 as 10:56</p>
                        <h2>Grande clássico nesta noite de hoje</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quibusdam molestias quis, doloribus, est, quaerat totam minima
                        iste placeat deleniti natus aliquid incidunt ad rem molestiae
                        aspernatur eius nisi quasi aperiam?</p>
                        <a href="#" title="leia notcia completa">ler mais</a>
                    </div>
                    <div class="noticia">
                        <img src="esports 02.jpg">
                        <p>25/02/2025 as 10:56</p>
                        <h2>Manchester Spartans British Gridiron AmericanFootball Photography by ...</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quibusdam molestias quis, doloribus, est, quaerat totam minima
                            iste placeat deleniti natus aliquid incidunt ad rem molestiae
                            aspernatur eius nisi quasi aperiam?</p>
                        <a href="#" title="leia notcia completa">ler mais</a>
                    </div>
                    <div class="noticia">
                        <img src="esports 03.jpg">
                        <p>25/02/2025 as 10:56</p>
                        <h2>Brasil 59 x 52 EUA - semifinal basquete - Jogos MundiaisMilitares Rio ...</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quibusdam molestias quis, doloribus, est, quaerat totam minima
                            iste placeat deleniti natus aliquid incidunt ad rem molestiae
                            aspernatur eius nisi quasi aperiam?</p>
                        <a href="#" title="leia notcia completa">ler mais</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>  
    <section id="economy">
            <div class="container">
                <div class="economia">ECONOMIA</div>
                <div class="articles">
                    <div class="noticia">
                        <img src="economia 01.jpg">
                        <p>25/02/2025 as 10:56</p>
                        <h2>Dólar sobe 1,4% e chega a R$ 5,73</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quibusdam molestias quis, doloribus, est, quaerat totam minima
                            iste placeat deleniti natus aliquid incidunt ad rem molestiae
                            aspernatur eius nisi quasi aperiam?</p>
                        <a href="#" title="leia notcia completa">ler mais</a>
                    </div>
                    <div class="noticia">
                        <img src="economia 02.jpg">
                        <p>25/02/2025 as 10:56</p>
                        <h2>El petróleo Brent supera los 50 dólares por primera vez desde noviembre</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quibusdam molestias quis, doloribus, est, quaerat totam minima
                            iste placeat deleniti natus aliquid incidunt ad rem molestiae
                            aspernatur eius nisi quasi aperiam?</p>
                        <a href="#" title="leia notcia completa">ler mais</a>
                    </div>
                    <div class="noticia">
                        <img src="economia 03.jpg">
                        <p>25/02/2025 as 10:56</p>
                        <h2>Cronómetro Con Billetes En Euros Sobre FondoVídeo Stock y más Footage ...</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quibusdam molestias quis, doloribus, est, quaerat totam minima
                            iste placeat deleniti natus aliquid incidunt ad rem molestiae
                            aspernatur eius nisi quasi aperiam?</p>
                        <a href="#" title="leia notcia completa">ler mais</a>
                    </div>
                </div>
                </div>
            </div>
    </section>
    <section id="entertainment">
            <div class="container">
                <div class="entretenimento">ENTRETENIMENTO</div>
            <div class="articles">
                <div class="noticia">
                    <img src="entreterimento 1.jpg">
                    <p>25/02/2025 as 10:56</p>
                    <h2>Pôr do Sol nas americanas</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quibusdam molestias quis, doloribus, est, quaerat totam minima
                        iste placeat deleniti natus aliquid incidunt ad rem molestiae
                        aspernatur eius nisi quasi aperiam?</p>
                    <a href="#" title="leia notcia completa">ler mais</a>
                </div>
                <div class="noticia">
                    <img src="entreterimento 2.jpg">
                    <p>25/02/2025 as 10:56</p>
                    <h2>Tribunal Superior de Bogotá declaró ilegal huelgade pilotos de Avianca</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quibusdam molestias quis, doloribus, est, quaerat totam minima
                        iste placeat deleniti natus aliquid incidunt ad rem molestiae
                        aspernatur eius nisi quasi aperiam?</p>
                    <a href="#" title="leia notcia completa">ler mais</a>
                </div>
                <div class="noticia">
                    <img src="entreterimento 03.jpg">
                    <p>25/02/2025 as 10:56</p>
                    <h2>Primeira novela de Aracy Balabanian foi na Record- Entretenimento - R7 ...</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quibusdam molestias quis, doloribus, est, quaerat totam minima
                        iste placeat deleniti natus aliquid incidunt ad rem molestiae
                        aspernatur eius nisi quasi aperiam?</p>
                    <a href="#" title="leia notcia completa">ler mais</a>
                </div>
            </div>
            </div>
        </div>
            </div>
    </section>
    <section id="tecnologia">
            <div class="container">
                <div class="tecnologia">tecnologia</div>
            <div class="articles">
                    <div class="noticia">>
                        <img src="tecnologia 01.jpg">
                        <p>25/02/2025 as 10:56</p>
                        <h2>Netflix anuncia nova série brasileira; conheçaa história e os ...</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quibusdam molestias quis, doloribus, est, quaerat totam minima
                            iste placeat deleniti natus aliquid incidunt ad rem molestiae
                            aspernatur eius nisi quasi aperiam?</p>
                        <a href="#" title="leia notcia completa">ler mais</a>
                    </div>
                    <div class="noticia">
                        <img src="tecnologia 02.jpg">
                        <p>25/02/2025 as 10:56</p>
                        <h2>LG's G5 is a radical reinvention of the flagship Androidsmartphone ...</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quibusdam molestias quis, doloribus, est, quaerat totam minima
                            iste placeat deleniti natus aliquid incidunt ad rem molestiae
                            aspernatur eius nisi quasi aperiam?</p>
                        <a href="#" title="leia notcia completa">ler mais</a>
                    </div>
                    <div class="noticia">
                        <img src="tecnologia 03.jpg">
                        <p>25/02/2025 as 10:56</p>
                        <h2>COMPUTER BILD: Test, Download, Ratgeber & Kurse, Kaufberatung, Video</h2> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quibusdam molestias quis, doloribus, est, quaerat totam minima
                            iste placeat deleniti natus aliquid incidunt ad rem molestiae
                            aspernatur eius nisi quasi aperiam?</p>
                        <a href="#" title="leia notcia completa">ler mais</a>
                    </div>
            </div>
            </div>
        </div>
            </div>
    </section>
    <footer>
        <div class="rodape">
            <p>&copy; Copywhite | Todos os direitos reservados</p>
        </div>
    </footer>

</body>
</html>